{
  "yaml.schemas": {
    "./packages/schema/schema/workspace.schema.json": ["specs.config.yaml", "specs.config.yml"],
    "./packages/schema/schema/components.schema.json": [
      "library.yaml",
      "components.yaml",
      "api.yaml",
      "variants.yaml",
      "examples.yaml",
      "tests/tmp/*.yaml"
    ],
    "./packages/schema/schema/component.schema.json": [
      "adr/research/**/example.component.*.yaml"
    ]
  }
}
